
#path extensions to dat files
path_save_results = results
capability_dat_file = capabilities2015-nominal.dat
revtimes_dat_file = revtimes.dat
dsm_dat_file = all_dsms2014-02-05-22-00-15.dat
scores_dat_file = scores2014-02-05-21-53-09.dat
initial_pop = 2014-07-07_04-49-24_test.rs		
		
#path extensions to xls files
template_definition_xls = AttributeSet.xls
capability_rules_xls = EON Instrument Capability Definition.xls
requirement_satisfaction_xls = EON Requirement Rules.xls
aggregation_xls = eon aggregation rules.xls

#path extensions to xml files
template_definition_xml = AttributeSet.xml
capability_rules_xml = EON Instrument Capability Definition.xml
requirement_satisfaction_xml = EON Requirement Rules.xml
aggregation_xml = aggregationRules.xml
        

#path extensions to clp files
module_definition_clp        = modules.clp
template_definition_clp      = templates.clp
functions_clp0           = jess_functions.clp
functions_clp1           = functions.clp
assimilation_rules_clp       = assimilation_rules.clp
aggregation_rules_clp       = aggregation_rules.clp
fuzzy_aggregation_rules_clp = fuzzy_aggregation_rules.clp
attribute_inheritance_clp    = attribute_inheritance_rules.clp
orbit_rules_clp 			 = orbit_rules.clp
synergy_rules_clp            = synergy_rules.clp
explanation_rules_clp        = explanation_rules.clp
fuzzy_attribute_clp          = fuzzy_attribute_rules.clp
value_aggregation_clp        = requirement_rules.clp
requirement_satisfaction_clp = aggregation_rules.clp
cost_estimation_rules_clp    = cubesat_cost_rules.clp
fuzzy_cost_estimation_rules_clp = fuzzy_cubesat_cost_rules.clp
adhoc_rules_clp              = adhoc_EON_PATH.clp